<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Food Recognition & Nutrition Visualization</title>
    <script type="text/javascript" src="jquery.js"></script>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300"
      rel="stylesheet"
      type="text/css"
    />
     <style type="text/css">
     .form-inline{
        margin: auto;
        width: 1000px;
        padding: 50px;
     }
     .form-group{
        margin: auto;
     }
     </style>
  </head>

  <body>
    <div class="jumbotron text-center">
      <p style="font-size: 40px" face="verdana">
        Upload the food images here and click on Recognize.
      </p>
    </div>

    <div class="form-inline">
      <h2>Upload food images.</h2>
      <form  method="POST" action="/upload" enctype="multipart/form-data">
        <input class="form-control" type="file" name="img" multiple />
        <input class="btn btn-primary" type="submit" />
      </form>
	  <div class="form-group1">
            <form action="/predict1">
        <input class="btn btn-primary" type="submit" class="sub" value="Open Camera" />
      </form>
        </div>
        <div class="form-group">
            <form action="/predict">
        <input class="btn btn-primary" type="submit" class="sub" value="Recognize" />
      </form>
        </div>
    </div>
    </body>
</html> -->


<!DOCTYPE html>
<html>

<head>
    <title>Food Identification &amp; Calorie Estimation</title>
    <meta name="description" content="Upload food images and recognize them with our nutrition visualization tool." />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" />
    <style>
        body {
            background-image: url('/static/uploads/blackk2.jpg');
        }
        
        .form-inline {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #c5bebc;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .form-group {
            margin: 10px auto;
        }
        
        h1 {
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 36px;
            text-align: center;
            margin: 50px 0 30px;
        }
        
        .jumbotron {
            background-color: #fbb904;
            color: #000000;
            text-align: center;
            padding: 50px;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="jumbotron">
        <h1>Food Identification &amp; Calorie Estimation</h1>
        <p>Upload your food images and recognize them with our nutrition visualization tool.</p>
    </div>

    <div class="form-inline">
        <h2>Upload food images</h2>
        <form method="POST" action="/upload" enctype="multipart/form-data">
            <div class="form-group">
                <label for="img">Select image:</label>
                <input class="form-control" type="file" name="img" multiple />
            </div>
            <div class="form-group">
                <input class="btn btn-primary" type="submit" value="Upload" />
            </div>
        </form>
        <div class="form-group1">
            <form action="/predict1">
                <input class="btn btn-primary" type="submit" class="sub" value="Open Camera" />
            </form>
        </div>
        <div class="form-group">
            <form action="/predict">
                <input class="btn btn-primary" type="submit" value="Recognize" />
            </form>
        </div>
    </div>
</body>

</html>